REACT_APP_USDT_REFERRAL_FEES_ADDRESS='ACh19FwGBEQfnJQPF9hxf4htc2MENexiYZDw8A54JNtG'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='ACh19FwGBEQfnJQPF9hxf4htc2MENexiYZDw8A54JNtG'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]